<!DOCTYPE html>
<html>
	<head>
	    <link href="semantic-ui-css/semantic.min.css" rel="stylesheet" type="text/css"/>
	    <script src="js/jquery-3.4.0.min.js"></script>
	    <script src="semantic-ui-css/semantic.min.js"></script>
	    <script src="js/Collection.js"></script>
	    <script src="js/connect.js"></script>
	</head>
	<body>
		<div class="ui container inverted">
			<h1>Lightbulb List</h1>
			<h2 id="status">Not Connected</h2>
		</div>
		<div class="ui divider"></div>
        <div class="list-cnt">
            <ul id="led-list">
            </ul>
        </div>
	</body>
</html>